EAGLE AutoRouter Statistics:

Job           : Z:/eagle/ATTiny13A Nusery Room Temperature Monitor/NuseryRoomTempMon.brd

Start at      : 13:24:25 (7/16/2010)
End at        : 13:24:25 (7/16/2010)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 16 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   58936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
